OPENAI_API_KEY=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
FLASK_ENV=development
SECRET_KEY=1Niok2L4FPzmZgg8ihz3hjxH0tHSb-TW8wqxuFRyi1M
DATABASE_URL=sqlite:///code_logs.db
